{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "attendnowdatabase",
            "database": "attendnow",
            "username": "root",
            "password": "Nightcore_1134372019!"
        }
    ]
}